In [1]:
import pandas as pd
pd.set_option('display.max_rows',None)

In [2]:
# Building Fuction 
def table_extracter(path):

    try:
        df = pd.read_csv(path,error_bad_lines=False, skip_blank_lines=False,header=None, warn_bad_lines=False)
        p = -2
        df2 = []
        for i in range(1,len(df)):
            #print(str(df.iloc[i,0]) == 'nan')
            if str(df.iloc[i,0]) == 'nan':
                df1 = df.loc[(p+1):(i-1),:]

                try:
                    df1.columns = df1.iloc[0]
                    df1 = df1[1:]
                    df1 = df1.dropna(axis=1, how='all')
                    df2.append(df1)
                    p = i
                except:
                    pass
                
        return df2
            
    except:
        print('Something went wrong')

In [3]:
# Giving path to Function
df = table_extracter('data.csv')

In [4]:
df[0]

,NaN,1/29/2021,Dry Production,Unnamed: 0,Unnamed: 1,Well,Unnamed: 2,NYMEX,1/29/2021.1,Dry Production.1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Avg IP's,Well.1,Unnamed: 6,AECO
1,0,Lower 48,mmcfd Yr/Yr,Gas,Oil,Count,NaN,Price,W. Canada,mmcfd Yr/Yr,Gas,Oil,NaN,mcfd,Count,NaN,Price
2,1,Winter '20/'21,"90,443 (3,437)",112,311,"3,685",$,2.66,Winter '20/'21,"15,757 (44)",66,NaN,54.0,"1,261","1,605",$,2.20
3,2,Summer '21,"90,009 1,347",154,473,"7,139",$,2.71,Summer '21,"15,840 822",61,NaN,56.0,"1,244","2,789",$,2.00
4,3,Winter '21/'22,"91,968 1,525",158,507,"6,144",$,2.95,Winter '21/'22,"16,698 941",82,NaN,95.0,"1,093","3,075",$,2.27
5,4,2021,"90,344 247",144,444,"11,687",$,2.74,2021,"15,916 619",67,NaN,64.0,"1,226","5,169",$,2.08
6,5,2022,"93,872 3,528",161,499,"14,930",$,2.64,2022,"17,259 1,342",69,NaN,68.0,"1,197","6,187",$,1.94

In [5]:
df[1]

8,Table number: 0,Lower 48,Dec-20,Jan-21,Feb-21,Mar-21,Apr-21,May-21,Jun-21,Jul-21,Aug-21,Sep-21,Oct-21,Nov-21
9,0,Dry Prod (mmcfd),"90,442","90,395","90,670","90,447","90,091","89,688","89,729","89,672","89,934","90,303","90,646","91,115"
10,1,Yr/Yr (mmcfd),"(3,990)","(3,296)","(2,125)","(2,889)","(2,012)","2,234","2,076",932,"1,420","2,071","2,706",854
11,2,Gas Rigs,106,107,115,128,144,153,160,161,157,152,151,151
12,3,Oil Rigs,287,309,334,363,394,426,461,496,511,513,510,509
13,4,Well Count,792,821,651,654,690,820,949,"1,018","1,173","1,210","1,281","1,210"

In [6]:
df[3]

23 Table number: 2 Unnamed: 0     Unnamed: 1  Feb-18  Sep-17
24               0     95,000          4,500     NaN     NaN
25               1     90,000  4,000  12,000  Jul-18  Feb-18
26               2     85,000          3,500  Dec-18  Jul-18
27               3        NaN          3,000     NaN     NaN
28               4     80,000    7,000 2,500  May-19  Dec-18
29               5     75,000            NaN     NaN  May-19
30               6        NaN          2,000  Oct-19     NaN
31               7     70,000   1,500  2,000     NaN  Oct-19
32               8     65,000          1,000  Mar-20  Mar-20
33               9     60,000            500  Aug-20  Aug-20
34              10     55,000     -  (3,000)  Jan-21  Jan-21
35              11        NaN            NaN  Jun-21  Jun-21